# test1

./: pom.xml  project.json
src/main/java/com/example/test1/: MaxValue.java  Test1Application.java
src/test/java/com/example/test1/: Test1Tests.java
